
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3446010?useSSL=false
spring.datasource.username=sql3446010
spring.datasource.password=mm3y6XePhZ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


server.port=8888
url.api.finerio=https://api.finerio.mx/api/